*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Fira Sans", Arial, sans-serif;
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    justify-content: center;
}
header a{
    color: var(--c13, #141414);
    font-family: "Fira Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20.215px; /* 333.333% */
    text-decoration: none;
    transition: 0.9s;
}
header a:hover{
    color: gray;
    font-size: 21px;
}
header h1{
    color: var(--c13, #141414);
    font-family: "Fira Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 18.342px; /* 111.111% */
    margin: 20px;
}
@media (max-width:800px){
    header{
        flex-direction: column;
        gap: 20px ;
        padding: 20px;
    }
}

.introducao{
    max-width: 1200px;
    padding: 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:
    1fr 2fr;
    gap: 100px;
    align-items: center;
}
.introducao img{
    max-width: 120%;
    border-radius: 40px;
}
.introducao h1{
    font-size:4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}
.introducao h1::before{
    content: '';
    display: block;
    width: 130px;
    height: 130px;
    background: url(detalhe.svg) no-repeat center;
    position: absolute;
    top: -45px;
    left: -40px;
    z-index: -1;
}

@media (max-width:1000px){
    .introducao h1{
        font-size: 3rem;
    }
}

@media (max-width:800px){
    .introducao{
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }
    .introducao h1{
        font-size: 2rem;
    }
}
@media (max-width:400px){
    .introducao{
        grid-template-columns: 1fr;
    }
    .introducao img{
        display: none;
    }
}

.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:100px;
}
.subtitulo{
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;
    word-break: break-all;
    max-width: 4ch;
}
.experiencia .subtitulo{
    color: #e0e0e0;
}
.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}
.experiencia-texto strong{
    color: #141414;
}
.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    position: relative;
    gap: 10px 20px;
}
.empresa::before{
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829,#67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano{
    position: absolute;
    top: 20px;
    left: -80px;
    color: #525252;
    font-size: 0.875rem;
    width: 50px;
    text-align: right;
}
.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}
.empresa-texto{
    font-size:0.875rem ;
    color: #525252;
    line-height: 1.4;
}
.empresa-habilidade{
    list-style:none;    
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}
.empresa-habilidade li{
    font: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding:5px 10px ;
}
@media (max-width:800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo{
        color: #141414;
    }
    .subtitulo{
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial;
    }
    .experiencia-texto{
        font-size: 1.25rem;
        }
    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}
.formacao {
    background: #141414;
    color: #fff;
}

.formacao-container {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:100px;
}


.formacao .subtitulo{
    color: #000;
}
.formacao-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}
.faculdade-lista{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}
.faculdade{
    flex: 1;
    background: #000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;

}
.faculdade-tipo{
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}
.faculdade-curso{
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4 ;
    margin-bottom: 40px;
    position: relative;
}
.faculdade-curso::before{
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829,#67dd0a);
    position: absolute;
    left: -24px;
}
.faculdade-instituição{
    font-size: 1.125rem;
    color: #a3a3a3;
}
.cursos{
    margin-bottom: 60px;
}
.formacao-extra h3{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}
.formacao-extra h3::before{
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829,#67dd0a);
    position: absolute;
    left: -24px;
}
.formacao-extra li{
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}
.formacao-extra ul{
    list-style: none;
}
.cursos li{
    display: flex;
    justify-content: space-between;
}
@media (max-width:800px){
    .formacao-container{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }
    .formacao .subtitulo{
        color: #fff;
    }
    .formacao-texto{
        font-size: 1.25rem;
    }
}
.footer{
    background: #000;
}
.footer-container{
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:100px;
    align-items: center;

}
.footer-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    color: #fff;
}
.footer-contato li{
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 1.1;
    color: #fff ;
    margin-bottom: 30px;
}
.footer-contato ul{
    list-style: none;
}
.footer-copy{
    grid-column: 1/-1;
    font-size: 1.125rem;
    color: #8f8f8f;
}
@media (max-width:800px){
    .footer-container{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .footer-contato li{
        font-size: 1.5rem;
    }
}